# version_info.txt
# PyInstaller-compatible metadata for Windows .exe

VSVersionInfo(
      ffi=FixedFileInfo(
      filevers=(1, 2, 2, 0),
      prodvers=(1, 2, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Divyansh Jaiswal'),
          StringStruct('FileDescription', 'Template Folder Fixer'),
                     StringStruct('FileVersion', '1.2.2.0'),
          StringStruct('InternalName', 'Template_Folder_fixer'),
          StringStruct('LegalCopyright', '© 2025 Divyansh Jaiswal'),
          StringStruct('OriginalFilename', 'Template_Folder_fixer.exe'),
          StringStruct('ProductName', 'Template Folder Fixer Tool'),
                     StringStruct('ProductVersion', '1.2.2.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
